{
  "schemaVersion": 1,
  "id": "entity_optimizer",
  "version": "1.0.0",
  "name": "Entity Optimizer",
  "description": "Webhook ZIP + tooltip miecza + /kraft + obrazy przez cobweby/bannery (MC 1.20.1).",
  "authors": [
    "Ty"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "pl.example.entityoptimizer.EntityOptimizerMod"
    ]
  },
  "mixins": [
    "entity_optimizer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "1.20.1",
    "fabric-api": "*"
  }
}
